src/jade/index.jade
extends _layouts/_default

block main

  section(class='foo')
    div(class='foo__item')
      img(src='images/carousel.jpg', alt='', class='foo__image')
      div(class='foo__body')
        h2 BT Sport app reaches two millionth download
        a(href='#') Read how we helped BT Sport transform it’s vision into reality 

  section(class='section section--dark', id='work')
    div(class='container')
      header(class='section__header')
        h1(class='section__name')
          | Our work
          span(class='tab')
        a(href='#', class='btn btn--primary btn--right')
          | More about our work
          span(class='icon icon--arrow-right')
      div(class='section__body')
        h2(class='section__description') We help our clients craft commercially successful digital services that their customers love. Like these.
        div(class='pie-clearfix')
          mixin work('Kiss FM', 'Wilson Fletcher work with Bauer Media to redesign their flag ship radio station app.', '', '', '')
          mixin work('Grazia', 'Wilson Fletcher work with Bauer Media to redesign their flag ship radio station app.', '', '', '')
          mixin work('BT Sport', 'Media to redesign their flag ship radio station app.', '', '', '')

  section(class='section section--light', id='products')
    div(class='container')
      header(class='section__header')
        h1(class='section__name')
          | Our products
          span(class='tab')

        a(href='#', class='btn btn--primary btn--right')
          | More about our products
          span(class='icon icon--arrow-right')

      div(class='section__body')
        h2(class='section__description') We invent, design and build our own digital products and services, so we understand your pain. 
        div(class='clearfix')
          mixin product('The Human Layer', 'Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period', 'thehumanlayer.com', 'free', 'product-1@2x.png')
          mixin product('Cronycle', 'Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period', 'cronycle.com', 'beta', 'product-2@2x.png')
          mixin product('Curly\'s Pocket Guide', 'Normally, both your asses would be dead as fucking fried chicken', 'curlyspocketguide.com', '', 'product-3@2x.png')

  section(class='section section--light')
    div(class='container')
      header(class='section__header')
        h1(class='section__name')
          | Latest thoughts
          span(class='tab')
        a(href='#', class='btn btn--primary btn--right')
          | More thoughts
          span(class='icon icon--arrow-right')
      div(class='section__body')
        h2(class='section__description') General thoughts on our processess and the industry, most of this has not been tested in Internet Explorer.
        div(class='clearfix')
          mixin article('Don’t go chasing waterfalls when here is Agile about', 'Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period', '21 June 2013', '#')
          mixin article('Why all our designer code', 'Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period', '21 July 2014', '#')
          mixin article('Why all our designer code', 'Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period', '21 November 2014', '#')
          mixin article('Why all our designer code', 'Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period', '21 December 2014', '#')

dist/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Wilson Fletcher</title>
    <link rel="stylesheet" href="stylesheets/css/style.css" media="all">
    <script src="javascripts/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <header role="banner" class="header">
      <div class="container"><a href="#"><img src="images/wilson-fletcher@2x.png" width="283" height="16" alt="Wilson Fletcher logo" class="brand"></a>
        <nav role="navigation" class="nav nav--main">
          <ul class="nav__list">
            <li class="nav__item"><a href="undefined" class="nav__link">Work</a></li>
            <li class="nav__item"><a href="undefined" class="nav__link">Apporach</a></li>
            <li class="nav__item"><a href="undefined" class="nav__link">All clips</a></li>
            <li class="nav__item"><a href="undefined" class="nav__link">All performers</a></li>
            <li class="nav__item"><a href="undefined" class="nav__link">All users</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main role="main" class="main">
      <section class="foo">
        <div class="foo__item"><img src="images/carousel.jpg" alt="" class="foo__image">
          <div class="foo__body">
            <h2>BT Sport app reaches two millionth download</h2><a href="#">Read how we helped BT Sport transform it’s vision into reality </a>
          </div>
        </div>
      </section>
      <section id="work" class="section section--dark">
        <div class="container">
          <header class="section__header">
            <h1 class="section__name">Our work<span class="tab"></span></h1><a href="#" class="btn btn--primary btn--right">More about our work<span class="icon icon--arrow-right"></span></a>
          </header>
          <div class="section__body">
            <h2 class="section__description">We help our clients craft commercially successful digital services that their customers love. Like these.</h2>
            <div class="pie-clearfix">
              <article itemscope="itemscope" itemtype="http://schema.org/CreativeWork" class="node work"><a href=""><img src="images/image-1.jpg" alt="Kiss FM image" itemprop="image"/></a>
                <div class="work__body">
                  <h2 itemprop="name" class="work__name">Kiss FM</h2>
                  <p itemprop="description" class="work__description">Wilson Fletcher work with Bauer Media to redesign their flag ship radio station app.</p>
                </div><a href="#" class="btn btn--primary btn--right">
                   
                  Read more<span class="icon icon--arrow-right"></span></a>
                <meta itemprop="url" content=""/>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/CreativeWork" class="node work"><a href=""><img src="images/image-1.jpg" alt="Grazia image" itemprop="image"/></a>
                <div class="work__body">
                  <h2 itemprop="name" class="work__name">Grazia</h2>
                  <p itemprop="description" class="work__description">Wilson Fletcher work with Bauer Media to redesign their flag ship radio station app.</p>
                </div><a href="#" class="btn btn--primary btn--right">
                   
                  Read more<span class="icon icon--arrow-right"></span></a>
                <meta itemprop="url" content=""/>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/CreativeWork" class="node work"><a href=""><img src="images/image-1.jpg" alt="BT Sport image" itemprop="image"/></a>
                <div class="work__body">
                  <h2 itemprop="name" class="work__name">BT Sport</h2>
                  <p itemprop="description" class="work__description">Media to redesign their flag ship radio station app.</p>
                </div><a href="#" class="btn btn--primary btn--right">
                   
                  Read more<span class="icon icon--arrow-right"></span></a>
                <meta itemprop="url" content=""/>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="products" class="section section--light">
        <div class="container">
          <header class="section__header">
            <h1 class="section__name">Our products<span class="tab"></span></h1><a href="#" class="btn btn--primary btn--right">More about our products<span class="icon icon--arrow-right"></span></a>
          </header>
          <div class="section__body">
            <h2 class="section__description">We invent, design and build our own digital products and services, so we understand your pain. </h2>
            <div class="clearfix">
              <article itemscope="itemscope" itemtype="http://schema.org/SoftwareApplication" class="node product"><span class="status status--free">free</span><a href="http://thehumanlayer.com" rel="external"><img src="images/product-1@2x.png" width="152" height="152" alt="The Human Layer image" itemprop="image" class="product__image"/></a>
                <h2 itemprop="name" class="name product__name">The Human Layer</h2><a itemprop="url" href="http://thehumanlayer.com" class="product__url">thehumanlayer.com</a>
                <p itemprop="description" class="work__description">Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period</p>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/SoftwareApplication" class="node product"><span class="status status--beta">beta</span><a href="http://cronycle.com" rel="external"><img src="images/product-2@2x.png" width="152" height="152" alt="Cronycle image" itemprop="image" class="product__image"/></a>
                <h2 itemprop="name" class="name product__name">Cronycle</h2><a itemprop="url" href="http://cronycle.com" class="product__url">cronycle.com</a>
                <p itemprop="description" class="work__description">Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period</p>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/SoftwareApplication" class="node product"><a href="http://curlyspocketguide.com" rel="external"><img src="images/product-3@2x.png" width="152" height="152" alt="Curly's Pocket Guide image" itemprop="image" class="product__image"/></a>
                <h2 itemprop="name" class="name product__name">Curly's Pocket Guide</h2><a itemprop="url" href="http://curlyspocketguide.com" class="product__url">curlyspocketguide.com</a>
                <p itemprop="description" class="work__description">Normally, both your asses would be dead as fucking fried chicken</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--light">
        <div class="container">
          <header class="section__header">
            <h1 class="section__name">Latest thoughts<span class="tab"></span></h1><a href="#" class="btn btn--primary btn--right">More thoughts<span class="icon icon--arrow-right"></span></a>
          </header>
          <div class="section__body">
            <h2 class="section__description">General thoughts on our processess and the industry, most of this has not been tested in Internet Explorer.</h2>
            <div class="clearfix">
              <article itemscope="itemscope" itemtype="http://schema.org/Article" class="node article"><a href="#"><img src="images/article-1.jpg" alt="Don’t go chasing waterfalls when here is Agile about image" itemprop="image" class="image article__image"/></a>
                <time datetime="2013-06-21" itemprop="datePublished" class="date article__date">21 June 2013</time>
                <h2 class="article__name"><a href="#">Don’t go chasing waterfalls when here is Agile about</a></h2>
                <meta itemprop="name" content="Don’t go chasing waterfalls when here is Agile about"/>
                <meta itemprop="description" content="Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period"/>
                <meta itemprop="url" content="#"/>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/Article" class="node article"><a href="#"><img src="images/article-1.jpg" alt="Why all our designer code image" itemprop="image" class="image article__image"/></a>
                <time datetime="2013-06-21" itemprop="datePublished" class="date article__date">21 July 2014</time>
                <h2 class="article__name"><a href="#">Why all our designer code</a></h2>
                <meta itemprop="name" content="Why all our designer code"/>
                <meta itemprop="description" content="Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period"/>
                <meta itemprop="url" content="#"/>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/Article" class="node article"><a href="#"><img src="images/article-1.jpg" alt="Why all our designer code image" itemprop="image" class="image article__image"/></a>
                <time datetime="2013-06-21" itemprop="datePublished" class="date article__date">21 November 2014</time>
                <h2 class="article__name"><a href="#">Why all our designer code</a></h2>
                <meta itemprop="name" content="Why all our designer code"/>
                <meta itemprop="description" content="Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period"/>
                <meta itemprop="url" content="#"/>
              </article>
              <article itemscope="itemscope" itemtype="http://schema.org/Article" class="node article"><a href="#"><img src="images/article-1.jpg" alt="Why all our designer code image" itemprop="image" class="image article__image"/></a>
                <time datetime="2013-06-21" itemprop="datePublished" class="date article__date">21 December 2014</time>
                <h2 class="article__name"><a href="#">Why all our designer code</a></h2>
                <meta itemprop="name" content="Why all our designer code"/>
                <meta itemprop="description" content="Normally, both your asses would be dead as fucking fried chicken, but I’m in a transitional period"/>
                <meta itemprop="url" content="#"/>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="footer">
      <div class="container">
        <section class="section section--footer">
          <div class="section__header">
            <h1 class="section__name">Get in touch<span class="tab"></span></h1>
            <div class="node studio">
              <h2 class="studio__name">London studio</h2>
            </div>
            <div class="node studio">
              <h2 class="studio__name">Sydney studio</h2>
            </div>
          </div>
        </section>
        <p>Copyright Wilson Fletcher 2014. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
