src/templates/jade/index.jade
extends _layouts/_default

block title

  title #{site.name} — #{description}

block prepend meta

  //- Google meta
    meta(name='google-site-verification', content='XXXXXXXXXXXX')

block main

  div(class='node foo')
  div(class='node bar')
  div(class='node baz')
  div(class='node tgif')
  div(class='node omg')
  div(class='node wtf')
  div(class='node bbq')
  div(class='node zztop')
  div(class='node csny')
  div(class='node elp')
  div(class='node omgdpr')

dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-gb"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 lt-ie9 lt-ie8" lang="en-gb"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 lt-ie9" lang="en-gb"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en-gb"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-gb" dir="ltr" prefix="og: http://ogp.me/ns schema: http://schema.org/" itemscope itemtype="http://schema.org/WebPage"><!--<![endif]-->
<head>
  <meta charset="utf-8"/><!-- Copyright (c) 2014 by Lance Guyatt (http://lanceguyatt.com/) -->
  <title>CodeKit 2 Starter — CodeKit 2 Starter boilerplate</title>
  <meta itemprop="name" content="CodeKit 2 Starter"/>
  <meta itemprop="description" content="CodeKit 2 Starter boilerplate"/>
  <meta itemprop="url" content="http://lanceguyatt.com/codekit-2-starter"/>
  <meta itemprop="image" content="http://lanceguyatt.com/codekit-2-starter/apple-touch-icon-152x152.png"/>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="author" href="/humans.txt"/>
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/stylesheets/css/main-lt-ie9.min.css" media="all"><![endif]-->
  <!--[if gte IE 9]><!--><link rel="stylesheet" href="/assets/stylesheets/css/main.css" media="all"><!--<![endif]-->
  <script src="/assets/javascripts/js/modernizr-min.js"></script>
  <script>
    document.write('<meta name="apple-mobile-web-app-title" content="CodeKit 2 Starter">')
    
  </script>
</head>
<body>
  <div role="document" class="container">
    <header role="banner" class="header">
      <h1><a href="/">CodeKit 2 Starter</a></h1>
    </header>
    <nav role="navigation">
      <ul class="nav nav--main">
        <li class="nav__item"><a href="/styleguide/" class="nav__link">Styleguide</a></li>
        <li class="nav__item"><a href="/grid/" class="nav__link">Grid</a></li>
      </ul>
    </nav>
    <main role="main" class="main">
      <div class="node foo"></div>
      <div class="node bar"></div>
      <div class="node baz"></div>
      <div class="node tgif"></div>
      <div class="node omg"></div>
      <div class="node wtf"></div>
      <div class="node bbq"></div>
      <div class="node zztop"></div>
      <div class="node csny"></div>
      <div class="node elp"></div>
      <div class="node omgdpr"></div>
    </main>
    <footer role="contentinfo" class="footer">
      <p>Copyright Lance Guyatt 2014. All rights reserved.</p>
    </footer>
  </div>
  <script src="/assets/javascripts/js/vendor-min.js"></script>
  <script src="/assets/javascripts/js/main-min.js"></script>
</body></html>
